.features {
	grid-column: main-start/main-end;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
	grid-gap: 6rem;
	align-items: center;
	margin: 15rem 0;
}

.feature-card {
	display: grid;
	grid-template-rows: repeat(3, mincontent);
	grid-row-gap: 1.5rem;

	&__title {
		justify-self: center;
	}

	&__icon {
		width: 5rem;
		height: 5rem;
		fill: $primary-color-2;
		justify-self: center;
	}

	&__text {
		font-size: 1.3rem;
		text-align: justify;
	}
}
