.gallery {
	background-color: $white-color;
	grid-column: all-start/all-end;
	display: grid;
	grid-template: repeat(7, 5vw) / repeat(8, 1fr);
	grid-gap: 1.8rem;
	padding: 1rem;
}

.photo-box {
	&--1 {
		grid-row: 1 / span 3;
		grid-column: 1 / span 4;
	}

	&--2 {
		grid-row: 4 / 6;
		grid-column: 1 / span 2;
	}

	&--3 {
		grid-row: 4 / -1;
		grid-column: 3 / 6;
	}

	&--4 {
		grid-row: 6 / -1;
		grid-column: 1 / span 2;
	}

	&--5 {
		grid-row: 1 / span 2;
		grid-column: 5 / 7;
	}

	&--6 {
		grid-row: 4 / 6;
		grid-column: 7 / -1;
	}

	&--7 {
		grid-row: 4 / 6;
		grid-column: 6 / 7;
	}

	&--8 {
		grid-row: 6 / -1;
		grid-column: 6 / -1;
	}

	&--9 {
		grid-row: 3 / 4;
		grid-column: 5 / 7;
	}

	&--10 {
		grid-row: 1 / 4;
		grid-column: 7 / -1;
	}
	&__image {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
