.homes {
	grid-column: main-start/main-end;
	margin: 16rem 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
	grid-gap: 9rem;
}

.home {
	display: grid;
	grid-template-columns: repeat(2, 1fr);

	&__image {
		width: 100%;
	}

	&__container {
		padding: 1.5rem 2rem;
		background-color: $primary-color;
		color: $white-color;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-items: center;
	}

	&__name,
	&__price,
	&__btn {
		grid-column: 1/-1;
	}

	&__location,
	&__deliver,
	&__price {
		margin: 1.5rem 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		svg {
			width: 2rem;
			height: 2rem;
			fill: $secondary-color;
		}
	}

	&__deliver {
		grid-column: 2/-1;
	}

	&__price {
		justify-content: center;
	}

	&__btn {
		display: block;
		width: 100%;
		padding: 1.3rem 0;
		background-color: $secondary-color;
		color: $primary-color;
		border: none;
		outline: none;
		font-size: 1.9rem;
		cursor: pointer;
		transition: all .3s;

		&:hover {
			background-color: $secondary-color-2;
			color: $primary-color-2;
		}
	}
}
