.story {
	&__detail {
		grid-column: all-start / column-end 4;
		background-color: $white-color;
		display: grid;
		align-content: center;
		justify-items: start;
		padding: 4rem;

		@include responsive(medium) {
			grid-column: 1 / -1;
		}
	}

	&__text {
		font-size: 1.7rem;
	}

	&__btn {
		padding: 1rem 4rem;
		display: block;
		justify-self: center;
		background-color: transparent;
		color: $dark-color;
		border: 1px solid rgba($dark-color, .6);
		font-size: 2rem;
		cursor: pointer;
		transition: background-color .3s, border-color .5s, color .6s;

		&:hover {
			background-color: $secondary-color;
			border-color: $secondary-color;
			color: $primary-color;
		}
	}

	&__photos {
		grid-column: column-start 5 / all-end;
		background-image: linear-gradient(to right, rgba($secondary-color, .1), rgba($secondary-color-2, .5));
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: repeat(6, 1fr);
		align-items: center;
		padding: 0 1rem;

		@include responsive(medium) {
			grid-column: 1 / -1;
		}

		&--1 {
			width: 100%;
			grid-row: 1 / -1;
			grid-column: 1 / -1;
		}
		&--2 {
			width: 100%;
			grid-row: 1 / 3;
			grid-column: 2 / 6;
		}
		&--3 {
			width: 100%;
			grid-row: 5 / -1;
			grid-column: 1 / 3;
			@include responsive(medium) {
				display: none;
			}
		}
		&--4 {
			width: 100%;
			grid-row: 5 / -1;
			grid-column: 5 / -1;

			@include responsive(medium) {
				grid-row: 5 / -1;
				grid-column: 2 / 6;
			}
		}
	}
}
